DATABASE = "mongodb+srv://test:test1234@cluster0-36hup.mongodb.net/online-store?retryWrites=true&w=majority"
SECRET = "something"
SECRET_KEY = "sk_test_51HE6MhGBtrCAqmjhUt6kky2ptmvFhPdrCXUVc4xaM2C08iKxoiFJ6lKnoznuxq8cDXDwDksg5hEpaMgNF80v3KyP00PmVIS3n4"
PORT = 8080